{
  "name": "futureproof-project-week-1",
  "version": "1.0.0",
  "description": "First project week",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YusafOsei-Bonsu/futureproof-project-week-1.git"
  },
  "author": "Yusaf, Elizabeth, Darnell & Harry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YusafOsei-Bonsu/futureproof-project-week-1/issues"
  },
  "homepage": "https://github.com/YusafOsei-Bonsu/futureproof-project-week-1#readme"
}
